-shared
-Wl,-soname,libgl2jni.so
-o
"C:\\Users\\Lu Family\\Documents\\Android\\HelloGL2\\app\\build\\intermediates\\binaries\\debug\\all\\obj\\mips\\libgl2jni.so"
"C:\\Users\\Lu Family\\Documents\\Android\\HelloGL2\\app\\build\\intermediates\\objectFiles\\mipsDebugAllGl2jniSharedLibrary\\gl2jniMainCpp\\emc2kxjunko82w5n062444e1u\\gl_code.o"
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
--sysroot=C:\\android-ndk-r10e/platforms/android-21/arch-mips
-Wl,--build-id
-no-canonical-prefixes
-llog
-lGLESv2
